JWT_SECRET=something_secret

NODE_ENV=development

MSSQL_SERVER_HOST=103.249.200.67
MSSQL_SERVER_POST=1433
MSSQL_SERVER_DATABASE=5kApp
MSSQL_SERVER_USERNAME=sa
MSSQL_SERVER_PASSWORD=201195laducHai

MSSQL_CHANGE_HISTORY_SERVER_HOST=103.249.200.67
MSSQL_CHANGE_HISTORY_SERVER_POST=1433
MSSQL_CHANGE_HISTORY_SERVER_DATABASE=5kApp_change_history
MSSQL_CHANGE_HISTORY_SERVER_USERNAME=sa
MSSQL_CHANGE_HISTORY_SERVER_PASSWORD=201195laducHai

REDIS_SERVER_HOST=103.249.200.67
REDIS_SERVER_POST=6379
REDIS_SERVER_USERNAME=
REDIS_SERVER_PASSWORD=

RABBITMQ_SERVER_HOST=103.249.200.67
RABBITMQ_SERVER_POST=5672
RABBITMQ_SERVER_USERNAME=laduchai
RABBITMQ_SERVER_PASSWORD=201195